VITE_SUPABASE_PROJECT_ID="bzpnsemjkmzfvfcmogoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cG5zZW1qa216ZnZmY21vZ29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzQ1NjEsImV4cCI6MjA4MTUxMDU2MX0.5wXW20NyZpII6Ge0acbSKl40QX8ceQub12lpmkveVc0"
VITE_SUPABASE_URL="https://bzpnsemjkmzfvfcmogoh.supabase.co"
